language: node_js
node_js:
  - "9.8.0"
script:
  - npm run lint:front
  - npm run lint:back
  - npm run lint:html
  - npm run lint:style
  - npm run build
before_install: yarn global add greenkeeper-lockfile@1
before_script: greenkeeper-lockfile-update
after_script: greenkeeper-lockfile-upload
